@import './Base.less';

// 页面
@PageBackground: #ffffff;
@PageColor: #000000;
@PageFontSize: 14px;

/**************** 区域 **************/
@AreaBackground: #eee;
@AreaBorder: 1px solid #ddd;
@AreaPadding: 10px;

html,
body {
  .BaseStyle(@PageBackground, none, @PageColor, @PageFontSize);
}

:global {
  .Area {
    .BaseStyle(@AreaBackground, @AreaBorder, none, @PageFontSize);
    padding: @AreaPadding;
  }

  /**************** 水平操作元素组 ***********/
  .HControlgroup {
    display: flex;
    > *:not(:last-child) {
      margin-right: 10px;
    }
  }

  .VControlgroup {
    display: flex;
    flex-direction: column;
    > *:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  .ant-input {
    width: unset;
    transition: all 0.3s;
  }
}
