:global {
  .FiberHomeDetailModal {
    .FiberHomeDetailModalControlGroup {
      margin-bottom: 0;
      text-align: right;

      *:not(:last-child) {
        margin-right: 10px;
      }
    }
  }
}
