.Login {
  display: flex;
  align-items: center;
  justify-content: center;

  &,
  .Bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-position: center;
    background-size: cover;
  }

  .Bg {
    background-image: url('@/assets/login/bg.png');
  }
  main::before {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 100vw;
    height: 100vh;
    background-image: url('@/assets/login/bg.png');
    background-position: center;
    background-size: cover;
    transform: translate(-50%, -50%);
    filter: blur(3px);
    content: '';
  }

  main {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    min-width: 400px;
    max-width: 600px;
    padding: 50px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

    > *:not(:last-child) {
      margin-bottom: 20px;
    }
    .Logo {
      z-index: 1;
      margin-bottom: 50px;
    }

    input {
      width: 100%;
      border: 1px solid rgba(255, 255, 255, 0.4);
      color: white;

      &,
      &:focus,
      &:hover {
        background: transparent;
      }

      &:focus {
        border: 1px solid rgba(255, 255, 255, 0.9);
      }

      &:hover {
        border: 1px solid rgba(255, 255, 255, 0.6);
      }
    }
  }
}
